NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hausbergerjanos:<PASSWORD>@natours-cluster.d3bwyou.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=4L8WXUkE9ftfbI0H

JWT_SECRET=lih4oVA2qNIib5BBlBjFySDoxNOGWFCGv9QR8ZwN
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=7410db97afcdad
EMAIL_PASSWORD=b27ddc610d3b7b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525